<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Intersected Waterbodies</title>
<link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
<link type="text/css" url="https://cdn.jsdelivr.net/npm/videojs-vr@1.7.1/dist/videojs-vr.css" />


<style type="text/css">
  .ac_wrapper {
    display: block;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background: #000;
    z-index: 999;
  }
  .ac_bgvideo {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .ac_main_video {
    width: 50vw;
    height: 100vh;

    position: absolute;
    top: 0%;
    right: 0%;
    display:block;
    z-index: 1;
  }
  .ac_second_video {
    width: 42vh;
    height: 42vh;
    display: block;
    position: absolute;
    top: 50%;
    right: 50%;
    margin: -21vh -21vh 0 0;
    z-index:2;
  }

  .ac_bgvideo video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
  }

.ac_video_container {
	display: none;
}

.ac_open {
	display: block;
}
</style>
  </head>

  <body>

<div class="ac_wrapper">
  <div class="ac_bgvideo"><video id="bgvid" playsinline autoplay muted loop><source src="https://faenorway.files.wordpress.com/2020/10/0001-1440.mp4" type="video/mp4"></video></div>
  <div class="ac_overlay">
    <a class="ac_main_video" onclick="toggle_main()"></a>
    <a class="ac_second_video" onclick="toggle_360()"></a>
		<div class="ac_video_container ac_main_video_container">
			<a class="ac_second_video_close" onclick="toggle_360()"></a>
			Hello Main!
		</div>
    <div class="ac_video_container ac_second_video_container">
			<a class="ac_second_video_close" onclick="toggle_360()"></a>
      <video width="640" height="300" id="videojs-vr-player" class="video-js vjs-default-skin" controls playsinline>
        <source src="https://faenorway.files.wordpress.com/2020/10/eagle-360.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</div>

<script type="text/javascript">

	function toggle_360() {

	 var el = document.querySelectorAll('.ac_second_video')[0];

	 if (el.classList.contains("ac_open")) {
		 el.classList.remove("ac_open");
   } else {
		 el.classList.add("ac_open");
   }

  }

	function toggle_main() {

	 var el = document.querySelectorAll('.ac_main_video')[0];

	 if (el.classList.contains("ac_open")) {
		 el.classList.remove("ac_open");
   } else {
		 el.classList.add("ac_open");
   }


  }

</script>
  </body>
</html>
